<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="./CSS/contactus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./img/weyoung-logo.svg" alt="weyoung logo">
        </div>
        <ul>
            <li><a href="./index.html">Homepage</a></li>
            <li><a href="./aboutus.html">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div><br>
    <div class="txt-head">
        <p>Contact Us</p>
    </div>
    <div>

    </div>
    <div class="container">
        
        <div class="forminfo">
            <div class="pic">
                <img src="/img/pic form.jpg" alt="weyoung pic">
            </div>
            <div class="forminput">
                <div class="text">
                    <p><b>For Business Inquiry</b></p><br>
                    <p>St.410 Phnom Penh,12305, weyoungcambodia@gmail.com</p>
                </div><br>
                <form action="">
                    <label for="Name" >Name</label>
                    <input type="text" id="Name" name="Name" placeholder="Jane Smith"o required>
                    <label for="Email" >Email</label>
                    <input type="text" id="Email" name="Email" placeholder="jane@gmail.come" required>
                    <label for="Subject" >Subject</label>
                    <input type="text" id="Subject" name="Subject" placeholder="Type your subject..." required>
                    <label for="Message">Message</label>
                    <textarea id="Message" name="Message" rows="4" placeholder="Write your message here..."></textarea>
                    <button type="submit">Submit</button>

                </form>
            </div>
        </div>
        <div class="contact-info">
            <p><b>Visit Our Store</b></p><br>
            <p>Address : St 410, Phnom Penh, Cambodia</p>
            <p>Phone : +885 69 979 090</p>
            <p>Email : weyoungcambodia@gmail.com</p>
            <p>Open Time : 8:00am - 8:00pm EST, 7days a weeks</p>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3909.119104167999!2d104.9170867!3d11.543313!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951be2649bd77%3A0x370af807d8361ab9!2z4Z6U4Z-S4Z6a4Z6f4Z634Z6R4Z-S4Z6S4Z6f4Z634Z6a4Z644Z6f4Z-G4Z6i4Z624Z6E4Z6A4Z624Z6aIC1Qcm9zZXRoc2VyZXkgRW1iZWxsaXNobWVudA!5e0!3m2!1skm!2skh!4v1752994512271!5m2!1skm!2skh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="empty">

        </div>
    </div>
    <footer class="footer">
        <div class="footer-left">
            <div class="follow-title">
                <h3>Follow Us</h3>
            </div>
            <ul>
                <li><i class="fab fa-facebook"></i> WeYoung Cambodia</li>
                <li><i class="fab fa-instagram"></i> weyoung_cambodia</li>
                <li><i class="fab fa-tiktok"></i> weyoung_cambodia</li>
            </ul>
        </div>

        <div class="footer-center">
            <h3>Telephone</h3>
            <ul>
                <li><i class="fa-solid fa-phone"></i> +855 71-935-0335</li>
            </ul>
            
            <!-- <p>+855 71-935-0335</p> -->
        </div>

        <div class="footer-right">
            <p>© 2025 Weyoung Skincare</p>
            <p>Made with love in Cambodia</p>
        </div>
    </footer>

</body>
</html>